/* global styles */

/* Hide the default spinner arrows */
input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -webkit-appearance: textfield; 
  }
  /* Hide the default spinner arrows */
  
    *,
    *::before,
    *::after {
    box-sizing: border-box;
    }

    :root {
    --forest: #15241C;
    --green: #BEEF9E;
    --white: #FCEFF9;
    --red: #9D8DF1;
    }

    body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    }

    #split-text {
    width: 35vw;
    }

    /* #quote-result {
        width: 5vw;
        white-space: nowrap;
    } */

    .same-line{
        white-space: nowrap;
    }

    svg{overflow: visible;}

/* General */
    a{
        text-decoration: none;
        color: inherit;
    }

    .dark{
        color: var(--green);
        background-color: var(--forest);
    }

    .light{
        color: var(--forest);
        background-color: var(--white);
    }

    .green{
        color: var(--forest);
        background-color: var(--green);
    }

    .bold{
        font-weight: 600;
    }

    .small-print{
        font-weight: 400;
        opacity: 0.6;
    }

    h1{
        font-size: 4.4vw;
        font-weight: 600;
        margin: 0;
    }

    h2{
        font-size: 3.4vw;
        font-weight: 600;
        margin: 0;
    }

    h3{
        font-size: 2.2vw;
        font-weight: 500;
        margin: 0;
    }

    p{
        font-size: 1.4vw;
        font-weight: 300;
    }
        .green p{
            font-weight: 400;
        }
    
    .central-title{
        text-align: center;
        padding-top: 0;
        padding-bottom: 6vw;
        margin: 0;
    }

    .required{
        color: var(--red);
    }
    .contact-section .required{
        color: var(--red);
    }

    .underline{
        text-decoration: underline;
        text-underline-offset: 0.4vw;
        text-decoration-thickness: 0.2vw;
    }

/* Nav section */
    nav{
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 2; 
        padding: 0 3vw;
    }

    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
    }

    .nav-left{
        z-index: 2;
    }

    .nav-right{
        display: flex;
        gap: 1.2vw;
        align-items: center;
    }

    .contact-btn{
        border: 0.2vw solid;
        border-radius: 3.2vw; 
        padding: 1vw 1.5vw; 
        background-color: var(--green);
        color: var(--forest);
        font-weight: 600;
    }
        .contact-btn:hover{
            color: var(--green);
            background-color: var(--forest);
            cursor: pointer;
        }
        .contact-link:hover{
            color: var(--green);
        }

    nav a:hover{
        color: var(--white);
        cursor: pointer;
    }

    .logo{
        height: 1.8vw;
        width: auto;
    }

    .logo-foot{
        height: 3.4vw;
        width: auto;
    }

/* Landing section */
    .landing-section{
        display: grid;
        grid-template-columns:1fr 1fr;
    }

    .landing-section img {
        width: 100%;
        height: auto; 
        display: block; 
        opacity: 0.9;
        object-fit: cover;
        clip-path: inset(2px 2px 2px 2px); 
    }

    .la-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 6vw;
        color: var(--green);
    }


/* Services section */
    .services-section{
        display: grid;
        grid-template-columns:1fr 2fr;
        padding: 8vw 3vw 4vw 3vw;
        gap: 6vw;
    }

    .services-left{
    }


/* Gallery secttion */
    .gallery-section{
        padding: 4vw 3vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
        gap: 3vw;
    }

    .portfolio-img{
        width: 100%;
        height: auto; 
        display: block; 
        object-fit: cover;
        opacity: 0.9;
        clip-path: inset(2px 2px 2px 2px); 
    }

/* About section */
    .about-section{
        display: grid;
        grid-template-columns:2fr 1fr;
        gap: 6vw;
    }

    .about-section-container{
        padding: 4vw 3vw 8vw 3vw;
    }

    .about-section img {
        width: 100%;
        height: auto; 
        display: block; 
        opacity: 0.9;
        object-fit: cover;
        clip-path: inset(2px 2px 2px 2px); 
    }

    .about-nav{
        margin: 0;
        display: flex;
        flex-direction: row;
        gap: 6vw;
        border-bottom: solid 0.3vw;
        padding-bottom: 2.4vw;
    }

    .active-section-link{
        text-decoration: underline;
        text-underline-offset: 2.1vw;
        text-decoration-thickness: 0.9vw;
    }

    .about-left{
        display: flex;
        flex-direction: column;
        gap: 1.5vw;
    }

    .jemma-nav-link:hover{
        cursor: pointer;
        opacity: 1;
        text-decoration: underline;
        text-underline-offset: 2.1vw;
        text-decoration-thickness: 0.9vw;
    }

    .team-nav-link:hover{
        cursor: pointer;
        opacity: 1;
        text-decoration: underline;
        text-underline-offset: 2.1vw;
        text-decoration-thickness: 0.9vw;
    }

    .jemma-nav-link{
        opacity: 0.6;
    }

    .team-nav-link{
        opacity: 0.6;
    }

    .active-section-link{
        opacity: 1;
    }

/* Quote calc section */
    .cost-calculator{
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 6vw 3vw;
        gap: 6vw;
    }

    .cost-calculator-left{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3vw;
    }

    .cost-calculator-right{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 1vw;
        margin: 0;
        padding: 0;
    }

    .estimate-result h3{
        font-weight: 600;
        padding: 1.5vw 0;
    }

    .estimate-result{
        border-bottom: solid 0.3vw;
    }

/* Contact Section */
    .contact-section{
        display: grid;
        grid-template-columns:1fr 2fr;
        padding: 8vw 3vw;
        gap: 6vw;
    }

    .contact-right{
        display: flex;
        flex-direction: column;
    }

    .contact-right .form-segment input{
        width: 47vw;
        border-radius: 0;
    }

/* FAQ section */
    .faq-section{
        display: grid;
        grid-template-columns:2fr 1fr;
        padding: 8vw 3vw;
        gap: 6vw;
    }

    .faq-img img{
        width: 100%;
        height: auto; 
        display: block; 
        opacity: 0.8;
        object-fit: cover;
        clip-path: inset(2px 2px 2px 2px); 
    }
    
    .accordion-container h2{
        padding-bottom: 3vw;
    } 
    
/* Footer section */
    footer{
        padding: 6vw 3vw;
        display: grid;
        grid-template-columns:2fr 1fr;
    }

    .social-icons{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5vw;
    }

    .social-icon{
        width: 2.4vw;
    }
    .social-icon.smaller-icon{
        width: 2.3vw;
    }

    .footer-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .footer-right h2{
        font-size: 6vw;
        font-weight: 700;
        font-family: 'Crimson Pro', serif;
        margin: 0;
        padding: 0;
        text-decoration: underline;
        text-underline-offset: 0.6vw;
        text-decoration-thickness: 0.8vw;
    } */

/* Accordion */
    .accordion-container{
        margin: 0vw 0 ;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .services-accord{
        padding-top: 1.5vw;
    }

    .accordion-item{
        border-top: solid 0.26vw;
        border-bottom: solid 0.26vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: -0.13vw 0;
        padding: 1em 0;
    }

    .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.6s ease-out;
        transform: translateZ(0);
    }

    .active {
        max-height: 100vw; 
        transition: max-height 0.6s ease-in;
    }

    .accordion-content p{
        padding: 1.4vw 0;
    }

    .expand-icon{
        width: 3.2vw;
    }

    .expand-icon:hover{
        cursor: pointer;
    }

    .accordion-content.accordion-content-withimage{
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: start;
        gap: 2.8vw;
    }

    .accord-img{
        max-width: 100%;
        height: auto;
        padding: 2.8vw 0;
        margin: 0;
        opacity: 0.8;
    }

/* Forms */
    form {
        margin: 0;
        padding: 0;
        border: 0;
        display: flex;
        flex-direction: column;
        gap: 1.5vw;
        padding-top: 1vw;

    }

    .form-segment{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2vw;
    }

    input{
        background-color:  #fff;
        border: solid 0.09vw var(--forest);
        font-size: 1.4vw;
        font-weight: 400;
        padding: 0.3vw 0.5vw;
        border-radius: 0;
    }
        input:focus {
            outline: none;
        }
        .contact-right input{
            background-color: #fff;
            font-size: 1.4vw;
            font-weight: 400;
            border-radius: 0;
        }

    .button-segment{
        display: flex;
        justify-content: end;
    }

    button {
        border: 0.3vw solid;
        border-radius: 3.2vw; 
        padding: 1vw 1.5vw; 
        background-color: var(--green);
        color: var(--forest);
        font-weight: 600;
        font-size: 1.6vw;
        margin-top: 1vw;
    }
        button:hover {
            background-color: var(--forest);
            color: var(--green);
            cursor: pointer;
        }


    .dark-button{
        background-color: var(--white);
        color: var(--forest);
    }
        .dark-button:hover{
            background-color: var(--forest);
            color: var(--white);
        }


    label {
        font-size: 2.2vw;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }

    .contact-section label {
        font-size: 1.4vw;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }

    .radio-button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2vw;
    }
        .button-container{
            display: flex;
            flex-direction: row;
            width: 47vw;
            gap: 1.5vw;
        }

    input[type="radio"],
    input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 1vw;
        height: 1vw;
        border: solid 0.09vw var(--forest);
        border-radius: 50%;
        background-color: #fff;
    }
        input[type="radio"]:checked,
        input[type="checkbox"]:checked {
            background-color: var(--forest) 
        }

    .radio-label{
        font-size: 1.4vw ;
        opacity: 0.6;
        font-weight: 400;
    }

    textarea{
        width: 47vw;
        background-color: #fff;
        border: none;
        font-size: 1.6vw;
        font-weight: 400;
        padding: 0.3vw 0.5vw;
        resize: vertical; 
        max-width: 47vw;
        margin-top: 0.3vw;
        border-radius: 0;
        border: solid 0.09vw var(--forest);
    }
        textarea:focus{
            outline: none;
        }
        .textarea{
            display: flex;
            font-size: 1.6vw;
            align-items: start;
            justify-content: space-between;
            gap: 2vw;
        }

    .error{
        color: var(--red);
    }

/* Mobile sections  */
    .mobile-menu-modal{
        z-index:1; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background: var(--forest);
    }

    .mobile-menu-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
    }

    .mobile-menu-item{
        font-size: 8vw;
        font-weight: 600;
    }

/* Responsiv styles */
    .mobile750{
        display: flex;
    }

    .mobile525{
        display: inline-block;
    }

    .mobile-nav{
        display: none;
    }

    .appear{
        display: flex;
    }

/* responsive styles */
  @media screen and (max-width: 1000px){

    #split-text {
        width: 350px;
        }

    .logo-foot{
        height: 34px;
        width: auto;
        margin: 0 0 40px 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 10px;
    
    }

    .radio-label{
        font-size: 14px
      }

      .contact-section label {
        font-size: 14px;
    }
    
    input{
        font-size: 14px;
        padding: 3px 5px;
        border: solid 0.9px var(--forest);
    }

    input[type="radio"],
    input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 10px;
        height: 10px;
        border: solid 0.9px var(--forest);
        border-radius: 50%;
        background-color: #fff;
    }

    .contact-right .form-segment input{
        font-size: 14px;
    }
    
    .underline{
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 2px;
    }
    
    button {
        border: 3px solid;
        border-radius: 32px; 
        padding: 10px 15px; 
        font-size: 16px;
        margin-top: 10px;
    }
     
    .logo{
        height: 18px;
        padding-left: 4px;
    }
    
    h1{
        font-size: 44px;
    }
    
    h2{
        font-size: 34px;
    }
    
    h3{
        font-size: 22px;
    }
    
    p{
        font-size: 14px;
    }
    
    label {
        font-size: 22px;
    }
    
    nav{
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1; 
        padding: 0 3vw;
    }

    
    .nav-right{
        gap: 12px
    }
    
    .contact-btn{
        border: 2px solid;
        border-radius: 32px; 
        padding: 10px 15px; 
    }
    
    .accordion-item{
        border-top: solid 2.6px;
        border-bottom: solid 2.6px;
        margin: -1.3px 0;
        padding: 12px 0;
    }

    .accordion-content.accordion-content-withimage{
        gap: 28px;
    }

    .accord-img{
        padding: 28px 0;
    }

    
    .expand-icon{
        width: 32px;
    }
    .social-icon{
        width: 24px;
    }
    .social-icon.smaller-icon{
        width: 22px;
    }

    .about-nav{
        margin: 0;
        display: flex;
        flex-direction: row;
        gap: 60px;
        border-bottom: solid 3px;
        padding-bottom: 24px;
    }

    .active-section-link{
        text-underline-offset: 21px;
        text-decoration-thickness: 9px;
    }
    
    .about-left{
        gap: 3vw;
    }
    
    .jemma-nav-link:hover{
        text-underline-offset: 21px;
        text-decoration-thickness: 9px;
    }
    
    .team-nav-link:hover{
        text-underline-offset: 21px;
        text-decoration-thickness: 9px;
    }

    
    .estimate-result{
        border-bottom: solid 3px;
    }

    
    .social-icons{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
    
    /* .footer-right h2{
        font-size: 60px;
        text-underline-offset: 6px;
        text-decoration-thickness: 8px;
    } */

    textarea{
        font-size: 14px;
        padding: 3px 5px;
        margin-top: 2px;
        border: solid 0.9px var(--forest);
    }
    

  }

  @media screen and (max-width: 825px){
    label {
        font-size: 18px;
    }

    .radio-label{
        font-size: 14px
      }

    .faq-section{
        padding: 60px 3vw;
    }

    .contact-section{
        padding: 40px 3vw;
    }

    .accordion-content.accordion-content-withimage {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
    
    .accord-img {
        max-width: 50%;
        height: auto;
        padding: 0;
        display: block; 
        margin: auto; 
        padding-bottom: 28px;
    }

    .active {
        max-height:200vw; 
        transition: max-height 0.6s ease-in;
    }
    
  }

  @media screen and (max-width: 750px){

    #split-text {
        width: 275px;
        }

    .gallery-section{
        grid-template-columns: 1fr 1fr;
        padding: 8vw 3vw;

    }

    .mobile750{
        display: none;
    }

    h1{
        font-size: 34px;
    }

    footer{
        grid-template-columns:1fr;
        gap: 30px;
        justify-content: end;
        padding-bottom: 0;
    }

    .contact-section{
        grid-template-columns:1fr;
        padding: 16vw 3vw;
    }

    .contact-right .form-segment input{
        width: 74vw;
    }

    textarea{
        width: 74vw;
        max-width: 74vw;
      }

      .button-container{
        width: 74vw;
    }
    
    .cost-calculator{
        grid-template-columns:1fr;
        padding: 16vw 3vw;
    }

    .cost-calculator-left{
        order: 2;
    }

    .cost-calc-title{
        width: 75vw;
    }
    .mobile-nav{
        display: flex;
        padding: 6vw 0;
    }

    .mobile-icon{
        height: 35px;
        width: auto;
        z-index: 2; 
    }

    .mobile-icon:hover{
        cursor: pointer;
    }

    .contact-section label{
        font-size: 14px;
        font-weight: 500;
    }

    .about-section-container{
        padding: 8vw 3vw 16vw 3vw;
    }

    .faq-section{
        padding: 16vw 3vw;
    }

  }

  @media screen and (max-width: 600px){

    #split-text {
        width: 240px;
        }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 30px;
    }
    
    h3{
        font-size: 22px;
    }

    .central-title{
        padding-bottom:60px;
    }
    .cost-calc-title{
        padding-bottom:30px;
    }

    .button-container{
        padding-bottom: 1.2vw;
    }

  }

  @media screen and (max-width: 525px){
    .landing-section{
        grid-template-columns:1fr;
    }

    .la-right{
        padding: 8vw 4vw;
        justify-content: center;
        align-items: center;
    }

    .landing-section h1{
        margin: 20px 0;
    }

    .mobile525{
        display: none;
    }

    .services-section{
        grid-template-columns:1fr;
        padding: 0 3vw 8vw 3vw;
    }
    .contact-right .form-segment input{
        width: 70vw;
    }

    textarea{
        width: 70vw;
        max-width: 70vw;
      }

      .button-container{
        width: 70vw;
    }

    #split-text {
        width: 475px;
        }
    

  }


  @media screen and (max-width: 450px){
    .faq-img{
        display: none;
    }

    .faq-section{
        grid-template-columns:1fr;
    }

    .gallery-section{
        grid-template-columns: 1fr;

    }

    .about-section{
        display: grid;
        grid-template-columns:1fr;
        gap: 6vw;
    }    

    h3{
        font-size: 18px;
    }

    .about-nav{
        padding-bottom: 20px;
    }
    
    
    .active-section-link{
        text-underline-offset: 16px;
        text-decoration-thickness: 9px;
    }
    
    .about-left{
        gap: 3vw;
    }
    
    .jemma-nav-link:hover{
        text-underline-offset: 16px;
        text-decoration-thickness: 9px;
    }
    
    .team-nav-link:hover{
        text-underline-offset: 16px;
        text-decoration-thickness: 9px;
    }

    #contactForm .form-segment{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 2vw;
    }

    .textarea{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 2vw;
      }
      textarea{
        width: 94vw;
        max-width: 94vw;
      }

      .radio-button{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 2vw;
    }

    .button-container{
        width: 94vw;
    }

    #split-text {
        width: 350px;
        }
  }



  @media screen and (min-width: 1600px){
    h1{
        font-size: 70.4px;
    }

    h2{
        font-size: 54.4px;
    }
    h3{
        font-size: 35.1px;
    }

    p{
        font-size: 25.6px
    }
    .logo{
        height: 27.1px
    }

    #split-text {
        font-kerning: none;
        width: 560px;
        }
        
    .accordion-item{
        border-top: solid 4px;
        border-bottom: solid 4px;
        margin: -2px 0;
    }

    
  }


  /* GSAP TEST */

