/* Hide the default spinner arrows */
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -webkit-appearance: textfield;
}
::-webkit-resizer {
  background-color: transparent;
}
/* Hide the default spinner arrows */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Default */
:root {
  --forest: #121811;
  --green: #beef9e;
  --feta: #e8f9dc;
  --moss: #818D7A
}

.text-appear {
  opacity: 0;
}


html {
  scroll-behavior: smooth;
}

button {
  all: unset;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--forest);
  color: var(--feta);
}

html {
  margin: 0;
}

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

svg {
  overflow: visible;
}

/* global */
a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: 1.3vw;
  font-weight: 300;
  line-height: 1.5;
  opacity: 0.75;
}

h1 {
  font-size: 3.17vw;
  font-weight: 400;
}

h2 {
  font-size: 3.17vw;
  font-weight: 400;
}

h3 {
  font-size: 2.03vw;
  font-weight: 300;
}

.forest h3 {
  font-weight: 400;
}
.forest p {
  font-weight: 400;
}
.btn {
  border: 0.1vw solid var(--green);
  border-radius: 3.2vw;
  padding: 0.75vw 1.25vw;
  background-color: var(--forest);
  color: var(--green);
  font-weight: 300;
  font-size: 1.3vw;
}
.btn:hover {
  color: var(--feta);
  background-color: var(--forest);
  border: 0.1vw solid var(--feta);
  cursor: pointer;
}

section {
  padding: 2.8vw 3vw;
}

.mobileHide {
  display: flex;
}

.green {
  color: var(--green);
}

.bold {
  font-weight: 500;
}

.light{
  font-weight: 200;
  color: var(--feta);
  opacity: 0.5;
}

.central{
  display: flex;
  justify-content: center;
  margin-bottom: 3.5vw;
}


.light-dark{
  font-weight: 300 !important;
  opacity: 0.5;
}


.line{
  width: calc(100% - 6vw);
  height: .07vw;
  background-color: var(--feta);
  margin: 0 3vw;
  opacity: 0.5;
}
/* nav */
nav {
  display: flex;
  background-color: var(--forest);
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
  padding: 4vw 3vw;
  transition: all 0.4s ease;
  border-bottom: .7px solid var(--forest);
}

nav p{
  opacity: 1;
}
.nav-right {
  display: flex;
  gap: 3vw;
  align-items: center;
  justify-content: flex-end;
}
.nav-left {
  display: flex;
  z-index: 2;
}
.nav-right .btn {
  margin-right: 0; /* Reset margin */
}

nav a:hover {
  color: var(--green);
  cursor: pointer;
}

.logo {
  height: 1.8vw;
  width: auto;
  fill: var(--green);
}

/* .logo-letter{
  fill: var(--feta);
} */

.mobile-nav {
  display: none;
}

/* Mobile menu  */
.mobile-menu-modal {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--forest);
  gap: 45px;
}

.mobile-menu-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.mobile-menu-item {
  font-size: 34px;
  font-weight: 400;
}

.btn.mobile-menu-item {
  border-radius: 64px;
  padding: 15px 25px;
  font-size: 34px;
}
/* intro */
.intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 3.5vw;
  padding: 3.5vw 9vw 3.5vw 9vw;
}

/* Gallery */

.slide-gallery {
padding-top: 3.5vw;
padding-bottom: 0;
}

.slide-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 0.9vw;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%; 
  background: linear-gradient(to bottom, rgba(18, 24, 17, 0), rgba(18, 24, 17, 0.8));
  pointer-events: none; 
}

.image-container {
  position: relative;
}

.slide-icon-container {
  position: absolute;
  align-items: center;
  bottom: 1.5vw;
  right: 2vw;
  display: flex;
  gap: 1.5vw;
}

.count{
  font-weight: 400;
}

.slide-icon {
  width: 1.5vw;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5vw;
  width: 3.5vw;
  border: 0.1vw solid var(--feta);
  border-radius: 50%;
  background-color: rgb(18, 24, 17, 0.6);
  transition: background-color 0.3s ease;
}
.circle:hover {
  cursor: pointer;
  background-color: rgb(18, 24, 17, 1);
}

/* services section  */
.services-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 7vw;
  padding: 7vw 9vw 10.5vw 9vw;
}

/* accordion */
.accord-icon {
  width: 1.2vw;
  height: auto;
  fill: var(--green);
  margin: 0 0.5vw;
}
.accord-icon:hover {
  cursor: pointer;
}

.accord-iconDark {
  width: 1.2vw;
  height: auto;
  fill: var(--forest);
  margin: 0 0.5vw;
}
.accord-iconDark:hover {
  cursor: pointer;
}

.services-accord {
  padding-top: 1vw;
}

.accordion-item {
  border-top: solid .7px var(--green);
  border-bottom: solid .7px var(--green);
  color: var(--green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -.45px 0;
  padding: 2vw 1vw;
  padding-right: 0;
}

.forest .accordion-item {
  border-top: solid 1.2px var(--forest);
  border-bottom: solid 1.2px var(--forest);
  margin: -0.6px 0;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-out;
  transform: translateZ(0);
  padding: 0 1vw;
}

.active {
  max-height: 100vw;
  transition: max-height 0.6s ease-in;
}

.accordion-content p {
  padding: 3vw 0;
}

.expand-icon {
  width: 3.2vw;
}

.expand-icon:hover {
  cursor: pointer;
}

.accordion-content.accordion-content-withimage {
  display: grid;
  grid-template-columns: calc(60% - 2vw) calc(40% - 2vw);
  align-items: start;
  gap: 4vw;
}

.accord-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  margin: 3vw 0;
  border-radius: 0.9vw;
}

.accordion-title-container{
  display: flex;
  align-items: center;
  gap: 2vw;
}

/* Quote calc section */
.cost-calculator {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 7vw;
  padding: 7vw 9vw 10.5vw 9vw;
}

.quote-calc{
  width: 100%;
}

.cost-calculator-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  margin: 0;
}



.cost-calculator-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.estimate-result {
  font-weight: 300;
  padding: 1vw 0.5vw;
  font-size: 1.63vw;
  color: var(--green);
}

#quote-result {
  color: var(--green);
  font-weight: 300;
  padding-left: 1vw;
  font-size: 1.63vw;
  opacity: 1;
}

.quote-est {
  color: var(--green);
  font-weight: 300;
  font-size: 1.63vw
}

.estimate-result {
  border-bottom: solid .7px var(--green);
}

.cost-calc-title {
  font-weight: 400;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
}

.form-segment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
  border-bottom: solid var(--green) .7px;
  padding-left: 0.5vw;
}

input {
  background-color: var(--forest);
  border: none;
  font-weight: 300;
  padding: 1vw 0.5vw;
  border-radius: 0;
  color: var(--green);
  font-size: 1.63vw;
}
.calc-input {
  width: 12vw;
}

input::placeholder {
  color: var(--green);
  font-size: 1.63vw;
  border: none;
  opacity: 1 !important;
}
input:focus {
  outline: none;
}

.button-segment {
  display: flex;
  justify-content: end;
}

button {
  border: 0.1vw solid var(--green);
  border-radius: 3.2vw;
  padding: 0.75vw 1.25vw;
  background-color: var(--forest);
  color: var(--green);
  font-weight: 300;
  font-size: 1.3vw;
  margin-top: 1vw;
}
button:hover {
  background-color: var(--forest);
  color: var(--feta);
  border: 0.1vw solid var(--feta);
  cursor: pointer;
  font-weight: 300;
}

label {
  font-size: 1.63vw;
  font-weight: 300;
  margin: 0;
  padding: 0;
  color: var(--green);
}

.contact-section label {
  font-size: 1.63vw;
  font-weight: 300;
  margin: 0;
  padding: 0;
  color: var(--green);
}

.radio-button {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin-top: 0.5vw;
  border-bottom: var(--green) solid .7px;
  padding: 1vw 0.5vw;
}
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1.5vw;
}

input[type="radio"],
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1vw;
  height: 1vw;
  border: solid 0.1vw var(--green);
  border-radius: 50%;
  background-color: var(--forest);
}
input[type="radio"]:checked,
input[type="checkbox"]:checked {
  background-color: var(--green);
}

.radio-label {
  font-size: 1.63vw;
  color: var(--green);
  font-weight: 300;
}

textarea {
  width: 100%;
  border: none;
  resize: vertical;
  max-width: 100%;
  border-radius: 0;
  background-color: var(--forest);
  border: none;
  border-bottom: solid .7px var(--green);
  font-weight: 300;
  padding: 1vw 0.5vw;
  border-radius: 0;
  color: var(--green);
  font-size: 1.63vw;
}
textarea::placeholder {
  color: var(--green);
  font-size: 1.63vw;
  border: none;
}
textarea:focus {
  outline: none;
}

/* About section */
.about-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 7vw;
}

.about-section-container {
  padding: 7vw 9vw 10.5vw 9vw ;
  margin-top: -0.1vw;
}

.about-section img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 0.9vw;
}

.about-nav {
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 6vw;
  border-bottom: solid .7px var(--green);
  color: var(--green);
}

.about-nav p{
  font-size: 1.63vw;
}

.active-section-link {
  border-bottom: 0.28vw solid var(--green);
  padding-bottom: 1.5vw;
}

.about-left {
  display: flex;
  flex-direction: column;
  gap: 4vw;
}

.jemma-nav-link:hover {
  cursor: pointer;
  opacity: 1;
  border-bottom: 0.28vw solid var(--green);
  padding-bottom: 1.5vw;
}

.team-nav-link:hover {
  cursor: pointer;
  opacity: 1;
  border-bottom: 0.28vw solid var(--green);
  padding-bottom: 1.5vw;
}

.jemma-nav-link {
  opacity: 0.5;
}

.team-nav-link {
  opacity: 0.5;
}

.active-section-link {
  color: var(--green);
  opacity: 1;
}

/* Contact Section */
.contact-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 7vw 9vw 10.5vw 9vw ;
  gap: 7vw;
}

.contact-right {
  display: flex;
  flex-direction: column;
}

.contact-right .form-segment input {
  width: 100%;
  border-radius: 0;
}

/* misc */
.appear {
  display: flex;
}

.paddingBelow {
  padding-bottom: 3vw;
}

/* FAQ section */
.faq-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 7vw 9vw 10.5vw 9vw;
  gap: 7vw;
}

.faq-title {
  font-weight: 500;
}

.faq-title-container {
  display: flex;
  flex-direction: column;
}

.faq-accord {
  padding-top: 1vw;
}

/* Footer section */
footer {
  padding: 5.6vw 3vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-top: solid .07vw var(--feta);
}

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5vw;
}

.social-icon {
  width: 2vw;
  fill: var(--feta);
}
.social-icon:hover {
  fill: var(--green);
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-foot {
  height: 3.4vw;
  width: auto;
  fill: var(--green);
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 0.4vw;
  text-decoration-thickness: 0.1vw;
}
.underline:hover {
  color: var(--green);
}

/* bg gallery */

.body-gallery{
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 3vw;
  padding-top: 7vw;
  padding-bottom: 7vw;
}

.bg-wrapper {
  display: flex;
  gap: 60px;
}

.gallery-window {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}

.bg-img {
  flex: 0 0 calc((100% - 120px) / 3);
}

.image{
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 0.9vw;
}

.bg-icon-container{
  display: flex;
  gap: 1.5vw;
  align-items: center;
  justify-content: center;
}

.bg-left {
  order: -1;
}


@media screen and (max-width: 1000px) {

  .about-nav p{
    font-size: 16.3px;
  }
  

  .line{
    width: calc(100% - 42px);
    height: .7px;
    margin: 0 30px;
  }

  .slide-gallery {
    padding-top: 35px;
    }

  .accordion-content {
    padding: 0 10px;
  }

  .central{
    margin-bottom: 35px;
  }
  

  .body-gallery{
    padding-top: 105px;
    padding-bottom: 70px;
  }


  .quote-est {
    font-size: 16.3px;
  }

  .underline {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
  }
  .underline:hover {
    color: var(--dgreen);
  }

  .paddingBelow {
    padding-bottom: 40px;
  }

  p {
    font-size: 13px;
  }

  .btn {
    border: 1px solid var(--green);
    border-radius: 32px;
    padding: 7.5px 12.5px;
    font-size: 13px;
  }
  .btn:hover {
    border: 1px solid var(--feta);
  }

  nav {
    padding: 28px 30px;
    border-width: .7px;
  }

  .nav-right {
    gap: 30px;
  }

  h1 {
    font-size: 31.7px;
  }

  .logo {
    height: 18px;
  }

  .slide-image {
    border-radius: 9px;
  }

  .slide-icon-container {
    bottom: 10px;
    right: 15px;
    gap: 15px;
  }

  .slide-icon {
    width: 15px;
  }

  .circle {
    height: 35px;
    width: 35px;
    border: 1px solid var(--feta);
  }

  .services-section {
    gap: 70px;
    padding: 35px 60px 105px 60px;
  }

  .accord-icon {
    width: 12px;
    margin: 0 5px;
  }

  .accord-iconDark {
    width: 12px;
    height: auto;
    fill: var(--forest);
    margin: 5px;
  }
  .accord-iconDark:hover {
    cursor: pointer;
  }

  .services-accord {
    padding-top: 10px;
  }

  .accordion-item {
    border-top: solid .7px var(--green);
    border-bottom: solid .7px var(--green);
    margin: -0.35px 0;
    padding: 20px 10px;
    padding-right: 0;
  }

  .forest .accordion-item {
    border-top: solid 1px var(--forest);
    border-bottom: solid 1px var(--forest);
    margin: -0.5px 0;
  }

  .accordion-content p {
    padding: 30px 0;
  }

  .expand-icon {
    width: 32px;
  }

  .accordion-content.accordion-content-withimage {
    grid-template-columns: calc(60% - 20px) calc(40% - 20px);
    gap: 40px;
  }

  .accord-img {
    margin: 30px 0;
    border-radius: 9px;
  }

  h3 {
    font-size: 20.3px;
  }

  h2 {
    font-size: 31.7px;
  }

  section {
    padding: 28px 30px;
  }

  .cost-calculator {
    gap: 70px;
    padding: 70px 60px 105px 60px;
  }

  .cost-calculator-left {
    gap: 30px;
  }

  .estimate-result {
    padding: 10px 5px;
    font-size: 16.3px;
    border-bottom: solid .7px var(--green);
  }

  #quote-result {
    padding-left: 10px;
    font-size: 16.3px;
  }
  .calc-input {
    width: 120px;
  }

  form {
    gap: 15px;
  }

  .form-segment {
    gap: 20px;
    border-bottom: solid var(--green) .7px;
    padding-left: 5px;
  }

  input {
    padding: 10px 5px;
    font-size: 16.3px;
  }
  input::placeholder {
    font-size: 16.3px;
    border: none;
  }

  button {
    border: 1px solid var(--feta);
    border-radius: 32px;
    padding: 7.5px 12.5px;
    font-size: 13px;
    margin-top: 10px;
  }
  button:hover {
    border: 1px solid var(--green);
  }

  label {
    font-size: 16.3px;
  }

  .contact-section label {
    font-size: 20.3px;
  }

  .radio-button {
    gap: 20px;
    margin-top: 5px;
    border-bottom: var(--green) solid .7px;
    padding: 10px 5px;
  }
  .button-container {
    gap: 15px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    width: 13px;
    height: 13px;
    border: solid 1px var(--green);
  }

  .radio-label {
    font-size: 20.3px;
  }

  textarea {
    border-bottom: solid .7px var(--green);
    padding: 10px 5px;
    font-size: 16.3px;
  }
  textarea::placeholder {
    font-size: 16.3px;
  }

  .about-section {
    gap: 70px;
  }

  .about-section-container {
    padding: 70px 60px 105px 60px;
    margin-top: -1px;
  }

  .about-section img {
    border-radius: 9px;
  }

  .about-nav {
    gap: 60px;
    border-bottom: solid 1px var(--green);
  }

  .active-section-link {
    border-bottom: 5px solid var(--green);
    padding-bottom: 15px;
  }

  .about-left {
    gap: 40px;
  }

  .jemma-nav-link:hover {
    border-bottom: 5px solid var(--green);
    padding-bottom: 15px;
  }

  .team-nav-link:hover {
    border-bottom: 5px solid var(--green);
    padding-bottom: 15px;
  }

  .contact-section {
    padding: 70px 60px 105px 60px ;
    gap: 70px;
  }

  .faq-section {
    padding: 70px 60px 105px 60px;
    gap: 70px;
  }

  .faq-accord {
    padding-top: 10px;
  }

  .radio-button {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-container {
    flex-direction: column;
    padding-bottom: 10px;
  }

  footer {
    padding: 56px 30px;
    border-top: solid .7px var(--feta);
  }

  .social-icons {
    gap: 15px;
  }

  .social-icon {
    width: 20px;
  }

  .logo-foot {
    height: 34px;
  }

  .footer-left {
    gap: 10px;
  }
}

@media screen and (max-width: 750px) {
  .mobileHide {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .mobile-icon {
    height: 26px;
    width: auto;
    z-index: 2;
  }

  .mobile-icon:hover {
    cursor: pointer;
  }

  .intro {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 70px;
    padding-top: 70px;
  }

  
  .services-left {
    display: none;
  }
  .services-section {
    grid-template-columns: 1fr;
    padding-bottom: 70px;
  }

  .cost-calculator {
    grid-template-columns: 1fr;
    padding-bottom: 70px;
  }
  .cost-calculator-left {
    order: 2;
  }
  .cost-calculator-right {
    order: 1;
  }

  .about-section {
    grid-template-columns: 1fr;
    gap: 40px;
    padding-bottom: 10px;
  }

  .about-section img {
    width: 100%;
    max-width: 450px;
  }

  .about-right {
    display: flex;
    justify-content: center;
  }

  .contact-section {
    grid-template-columns: 1fr;
  }
  .radio-button {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-container {
    flex-direction: column;
    padding-bottom: 10px;
  }

  .faq-section {
    grid-template-columns: 1fr;
  }

  .faq-title-container {
    order: 1;
  }

  .faq-accord {
    order: 2;
  }

  footer {
    grid-template-columns: 1fr;
  }

  .logo-foot {
    height: auto;
    width: 100%;
    fill: var(--green);
    padding-top: 56px;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
